<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-length,initial-scale=1.0">
        <title>gym</title>
           <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                margin: 0;
                padding: 0;
            }
            .header{
                background-color: aqua;
                color: black;
                padding: 30px;
                text-align: center;
            }
            .bull-section{
                background-image: none;
                background-size:cover;
                background-position: center;
                text-align: center;
                padding: 100px 0;
            }
            .bull-section h1{
                font-size: medium;
                margin-bottom:bottom 20px;
                text-align:center;
                

            }
            .bull-button{
                background-color: blueviolet;
                color: antiquewhite;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 22px;
                text-align: center;
                transition: background-color 0.8s ease;

            }
            .bull-button:hover{
                background-color: chocolate;
                color: rgb(181, 41, 41);
            }
            
           </style>
           <body>
            <div class="header">
            <h1><b> BULL FITNESS </b></h1>
            <h4>DILMEET SINGH</h4>
        </div>
        <div class="bull-section">
        <h1>get fit today</h1>
        <img src=" C:\Users\User\OneDrive\Desktop\gym pic.jpg" ,align="center" >
        <p>Eat Sleep, Gym, and Repeat.</p>
        <a class="bull-button">join now</a>
    </div>
    
 </body>
                
            
    </head>
</html>
